model_checkpoint_path: "ckpt-12"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_timestamps: 1675480548.131701
all_model_checkpoint_timestamps: 1675482095.326978
all_model_checkpoint_timestamps: 1675483643.848105
all_model_checkpoint_timestamps: 1675485192.7431018
all_model_checkpoint_timestamps: 1675486752.544924
all_model_checkpoint_timestamps: 1675488318.8883278
all_model_checkpoint_timestamps: 1675489877.198396
last_preserved_timestamp: 1675473780.4072452
