<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;1,900&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="#">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous" />

        <title>{% block page_name %}{% endblock %}</title>
        <style>
            
            
            .zoom {
                transition: transform .2s; /* Animation */
            }

            .zoom:hover {
                transform: scale(1.05); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
            }
            
            .buttonStyle:hover {
                transform: scale(1.05); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
            }
            .grid-container {
                display: grid;
                justify-content: space-evenly;
                grid-template-columns: auto auto auto auto auto;
                margin-top: 32px;
            }
            .grid-container > div {
                text-align: center;
                font-size: 30px;
            }

            .video {
                width: 500px;
                height: 500px;
                position: absolute;
                top: 56;
                left: 0;
                border-radius: 16px;
            }
        
            .canvas {
                width: 500px;
                height: 500px;
                position: absolute;
                background-color:rgba(81, 255, 0, 0);
                top: 56;
                z-index: 10;
                left: 0;
                border-radius: 16px;
                border-style: groove;
            }


            .canvasWithKeyboard {
                width: 200px;
                height: 200px;
                position: absolute;
                background-color:rgba(81, 255, 0, 0);
                top: 56;
                z-index: 10;
                left: 0;
                border-radius: 16px;
                border-style: groove;
                margin-bottom: 24px;
            }
  
            #streamElement {
                position: absolute;
            
            }
            

            .svgButton {
                height: 56px;
                width: 72px;
            }

            .buttonStyle{
                padding: 20px 32px;
                font-size: 24px;
                font-family: 'Montserrat', sans-serif;
                font-weight: 500;
                filter: drop-shadow(2px 2px 4px #F8D154);
                transition: transform .2s; /* Animation */
            }

            .nextButton {
                padding: 16px 24px;
                font-size: 24px;
                font-family: 'Montserrat', sans-serif;
                font-weight: 500;
                color: #3F3F3F;
                background-color: #F8D154;
                border-color: #F8D154;
                box-shadow: 0px 4px 4px rgb(0 0 0 / 95%);
            }

                    
            .languageButtonRow{
            position: absolute;
            bottom: 0;
            right: 0;
            margin-right: 40px;
            }

            .languageButton{
                background: none;
                border: none;
            }

            .languageImg{
                height: 48px;
            }


            span {
            -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                    user-select: none;
            }
            div[class*='line'] span {
                box-sizing: content-box;
            }
            .baseKeyboard {
            border-radius: 10px;
            background: #272B2C;
            display: flex;
            width: 700px;
            height: auto;
            flex-direction: column;
            padding: 30px 15px;
            font: 28px arial;
            box-shadow: 0px 40px 45px rgba(0, 0, 0, .4);
            }

            div[class*='line'] {
            display: flex;
            justify-content: space-around;
            }

            div[class*='line'] + div[class*='line'] {
            margin-top: 15px;
            }

            .line1,
            .line3 {
            padding: 0 15px;
            }

            .line2 {
            padding: 0 30px;
            }

            div[class*='line'] span {
                box-sizing: content-box;
                box-shadow: 0px 3px 3px rgba(0, 0, 0, .7);
                color: #FFFFFF;
                padding: 15px;
                background: #2F3336;
                border-radius: 12px;
                width: 25px;
                text-align: center;
            }

            div[class*='line'] span:hover {
            /*   box-shadow: 0px 2px 10px #040404;*/
            
            background: #2F3336;
            text-shadow: 1px 2px 60px #00BCD4, 0px 0px 60px rgba(0, 188, 212, .9), 0px 0px 60px rgba(0, 188, 212, .9), 10px 10px 60px rgba(0, 188, 212, .9);
            cursor: pointer
            }

            .explanationImage {
                height: 600px;
            }

            .labelFormButton {
            float: right;
            margin-right: 2em;
            }

            div[class*='line'] span:active {
            transform: scale(.9);
            }

            .line3 span:first-of-type {
            width: 35px;
            padding: 10px 15px;
            }

            .line3 span:last-of-type {
            width: 35px;
            padding: 10px 15px;
            }

            .line4 span:nth-child(1) {
            width: 600px
            }

            #shift,
            #backspace,
            #smile,
            #mic {
            fill: #FFFFFF;
            width: 35px;
            height:35px;
            }

            #shift:hover,
            #backspace:hover,
            #smile:hover,
            #mic:hover {
                filter: drop-shadow(0px 2px 15px #71D4FE)
            }
        </style>

    </head>
    <body style="background-color: rgb(51, 51, 56); color: white; ">
    
        <!--
            background-image: url('../static/background.svg'); background-repeat: no-repeat; background-size: 100% 
        -->

        <div id="title-container" class="d-flex justify-content-center" style="margin-top: 96px;">
            <h1 style="text-align: center; font-family: 'Montserrat', sans-serif; font-weight: 600; " id="heading" >
                {% block page_heading %}
                {% endblock %}
            </h1>
        </div>
        <div>
            <h3 id="subheading" style="text-align: center; font-family: 'Montserrat', sans-serif; font-weight: 500;">
                {% block page_subtext %}
                {% endblock %}
            </h3>
        </div>
        <div id="page content" class="grid-container" >
            <div id="page-content-container" class="column d-flex justify-content-center">
                {% block page_block1 %}
                {% endblock %}
            
            </div>
            <div id="page-content-container-description">
                <h2 id="description_text" style="text-align: left; margin-bottom: 24px;"></h2>
                {% block page_block2 %}
                {% endblock %}
            </div>

            <div id="page-content-container" class="column d-flex justify-content-center">
                {% block page_block3 %}
                {% endblock %}
            </div>

            <div id="page-content-container" style="text-align: left;">
                <h2 class="subheading" id="page_text">
                    {% block page_text %}
                    {% endblock %}
                </h2>
                {% block other %}
                {% endblock %}
            </div>
            <div id="page-content-container" class="column d-flex justify-content-center">
                {% block page_cta %}
                {% endblock %}
            </div>
        </div>
        
        <div class="d-flex justify-content-center">
            {% block page_bottom %}
            {% endblock %}
        </div>





        <div class="languageButtonRow">
            <div class="row card-deck">
                <form action="{{ url_for('handle_forms') }}" method="post">
                    <p>
                        <input type="hidden" name="answer" value="restart">
                    </p>
                    <p>
                        <button id="restart" type="submit" class="languageButton">
                            <div>
                                <img src="../static/polflag.png" class="languageImg">
                            </div>
                        </button>
                    </p>
                </form>
                <form action="{{ url_for('handle_forms') }}" method="post">
                    <p>
                        <input type="hidden" name="answer" value="restart" >
                    </p>
                    <p>
                        <button id="restart" type="submit" class="languageButton">
                            <div>
                                <img src="../static/ukflag.png" class="languageImg">
                            </div>
                        </button>
                    </p>
                </form>
                <form action="{{ url_for('handle_forms') }}" method="post">
                    <p>
                        <input type="hidden" name="answer" value="restart">
                    </p>
                    <p>
                        <button id="restart" type="submit" class="languageButton">
                            <div>
                                <img src="../static/russflag.png" class="languageImg">
                            </div>
                        </button>
                    </p>
                </form>
                <form action="{{ url_for('handle_forms') }}" method="post">
                    <p>
                        <input type="hidden" name="answer" value="restart">
                    </p>
                    <p>
                        <button id="restart" type="submit" class="languageButton">
                            <div>
                                <img src="../static/gerflag.png" class="languageImg">
                            </div>
                        </button>
                    </p>
                </form>
                <form action="{{ url_for('handle_forms') }}" method="post">
                    <p>
                        <input type="hidden" name="answer" value="restart">
                    </p>
                    <p>
                        <button id="restart" type="submit" class="languageButton">
                            <div>
                                <img src="../static/restart.png" class="languageImg">
                            </div>
                        </button>
                    </p>
                </form>
            </div>
        </div>

        {% block script %}
        {% endblock %}





        <script
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"
        ></script>

        <!--
        <script
            type="text/javascript"
            src="{{ url_for('static', filename='index.js') }}"
        ></script>
        -->

        {% block script_block %}
        {% endblock %}


    </body>
</html>