<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;1,900&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="#">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous" />

        <style>

            .loader {
                border: 16px solid #f3f3f3; /* Light grey */
                border-top: 16px solid #F8D154; /* Blue */
                border-radius: 50%;
                width: 100px;
                height: 100px;
                animation: spin 2s linear infinite;
                }

                @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
                }


            #streamElement {
                position: absolute;
            
            }

            .video {
                width: 500px;
                height: 500px;
                position: absolute;
                top: 56;
                left: 0;
                border-radius: 16px;
            }
        
            .canvas {
                width: 500px;
                height: 500px;
                position: absolute;
                background-color:rgba(81, 255, 0, 0);
                top: 56;
                z-index: 10;
                left: 0;
                border-radius: 16px;
            }
            
        </style>

    </head>
    <body class="bodyDarkmode">

        <div id="loader_div" class="justify-content-center row" style="margin-top: 120px;">
        <h1>launching.. please wait</h1>
            <div id="loader" class="loader" style="margin-top: 100px; position:absolute"></div>
        </div>

        <div style="width: 500px;" id="camera">
            <div>
                <canvas hidden id="hiddenCanvas" width="450px" height="450px"></canvas>
                <canvas hidden class="canvas" id="hiddenCanvasToShow" width="450px" height="450px" style="display: none; position: relative;"></canvas>
            
            </div>

            <div class="container" id="videoStreamDiv" style="position: relative; border-radius: 8px;">
                    <div id="detectionLabelCanvas"></div>
                    <video hidden class="video" id="videoStreamElement" autoplay="true" ></video>
                    <canvas hidden class="canvas" id="videoStreamCanvas"></canvas>
                    <canvas hidden id="detectionCanvas"></canvas>
                    <svg hidden class="canvas" id="videoStreamSVG"></svg>
            </div>
        </div>

        <form action="{{ url_for('handle_forms') }}" method="post" hidden id="myForm">
            <p>
                <input type="hidden" name="answer" value="home">
            </p>
            <p>
                <button id="button" type="submit" class="nextButton" style="float: left;">
                </button>
            </p>
        </form>

        <script>

            var video = document.getElementById("videoStreamElement");
            //var loader = document.getElementById("loader");
            
            if (navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices.getUserMedia({
                audio: false,
                video: {
                    width: {max: 1024},
                    height: {max: 1024},
                    aspectRatio: {ideal: 1}
                }} )
                    .then(function (stream) {
                    video.srcObject = stream;

                    })

                    .catch(function (error) {

                    console.log("Something went wrong!");

                    });
            }
            
            var hiddenCanvas = document.getElementById("hiddenCanvas");

            var videoStreamCanvas = document.getElementById("videoStreamCanvas");
            var videoStreamCanvas_CTX = videoStreamCanvas.getContext("2d");

            function logging(str, response){
                console.log(str, response)
            }

            var videoCanvas = document.getElementById("detectionCanvas");
            var videoLabelCanvas = document.getElementById("detectionLabelCanvas");

            video.addEventListener("play", detectObject);

            function detectObject(){
            video._updateInterval = setInterval(() => {
                hiddenCanvas.getContext('2d').drawImage(video, 0, 0, 450, 450);
                    let imgURL = hiddenCanvas.toDataURL('image/jpg', 1);
                    fetchText("launch", {"image":imgURL})
                }, 1000);
            }

            let fetch_from_url = '/testFetch';

            async function fetchText(type, msg){
            
                fetch(fetch_from_url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                            
                    body: JSON.stringify({"requestType":type, "requestMsg":msg})
                        
                }).then(function(response) {
                        
                    return response.json();
                        
                }).then(response => {
                    response_type = response.responseType;
                    response_msg = response.responseMsg;

                    logging("RESPONSE RECEIVED", response);

                    
                    if (response_type == "launch_ready"){
                        console.log("launch complete");
                        
                        start_app();
                    }
                    else {
                        console.log("launching");
                    }


                return response_msg;


                })
                    .catch(error => {
                    console.log(error);
                });

            }

            function start_app(){
                document.getElementById("myForm").submit();
            }


        </script>

  
        <script
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"
        ></script>

    </body>
</html>