model_checkpoint_path: "ckpt-12"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_timestamps: 1675481369.622317
all_model_checkpoint_timestamps: 1675482918.017765
all_model_checkpoint_timestamps: 1675484466.193281
all_model_checkpoint_timestamps: 1675486021.502753
all_model_checkpoint_timestamps: 1675487580.322897
all_model_checkpoint_timestamps: 1675489142.749116
all_model_checkpoint_timestamps: 1675490404.4288251
last_preserved_timestamp: 1675473945.733075
